<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"   
     rel="stylesheet"/>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
     rel="stylesheet"/>
    <link rel="stylesheet" href="./css/styles..css">
</head>
<body class="body">
  <header class="page-header">
    <nav class="conteiner main-nav">
      <a href="./index.html" class="logo"><span class="web">Web</span> studio</a>
      <ul class="sait-link">
        <li class="list"><a href="./index.html">Студія</a></li>
        <li class="list"><a href="" class="current">Портфоліо</a></li>
        <li class="list"><a href="">Контакти</a></li>
      </ul>
    
    <ul class="info">
      <li class="list"><a href="" class="info-link">info@devstudio.com</a></li>
      <li class="list"><a href="" class="info-link"> 096 111 11 11</a></li>
    </ul>
    </nav>
  </header>
      <main class="portfolio">
      <h1>Портфоліо</h1>
      <div class="conteiner">
<ul class="button menu">
    <li class="list"><button type="button" class="button-secondary">Усі</button>
    <li class="list"><button type="button" class="button-secondary">Веб-сайти</button>
    <li class="list"><button type="button" class="button-secondary">Додатки</button>
    <li class="list"><button type="button" class="button-secondary">Дизайн</button>
    <li class="list"><button type="button" class="button-secondary">Маркетинг</button>
</ul>
</div>
<div class="conteiner work-p">
<ul class="portfolio-work">
  <li class="list item-p"><a><img src="./imegen/portfolio/технокряк.jpg" alt="ноутбук" width="370">
  <h2 class="portfolio-h">Технокряк</h2>
  <p class="portfolio-text">Веб-сайт</p>
  </a></li>
<li class="list item-p"><a><img src="./imegen/portfolio/new orlean.jpg" alt="баскетбол" width="370">
<h2 class="portfolio-h">Постер New Orlean vs Golden Star</h2>
<p class="portfolio-text">Дизайн</p>
</a></li>
<li class="list item-p"><a><img src="./imegen/portfolio/seafood.jpg" alt="морепродукти" width="370">
<h2 class="portfolio-h">Ресторан Seafood</h2>
<p class="portfolio-text">Додаток</p>
</a></li>
<li class="list item-p"><a><img src="./imegen/portfolio/prime.jpg" alt="навушники" width="370">
<h2 class="portfolio-h">Проєкт Prime</h2>
<p class="portfolio-text">Маркетинг</p>
</a></li>
<li class="list item-p"><a><img src="./imegen/portfolio/boxes.jpg" alt="коробка" width="370">
<h2 class="portfolio-h">Проєкт Boxes</h2>
<p class="portfolio-text">Додаток</p>
</a></li>
<li class="list item-p"><a><img src="./imegen/portfolio/inspiration.jpg" alt="компютер" width="370">
<h2 class="portfolio-h">Inspiration has no Borders</h2>
<p class="portfolio-text">Веб-сайт</p>
</a></li>
<li class="list item-p"><a><img src="./imegen/portfolio/видання.jpg" alt="книга" width="370">
<h2 class="portfolio-h">Видання Limited Edition</h2>
<p class="portfolio-text">Дизайн</p>
</a></li>
<li class="list item-p"><a><img src="./imegen/portfolio/lab.jpg" alt="лейбл" width="370">
<h2 class="portfolio-h">Проєкт LAB</h2>
<p class="portfolio-text">Маркетинг</p>
</a></li>
<li class="list item-p"><a><img src="./imegen/portfolio/growing.jpg" alt="працює на ноутбуці" width="370">
<h2 class="portfolio-h">Growing Business</h2>
<p class="portfolio-text">Додаток</p>
</a></li>
</ul>
</div>
</main>
<section class="footer">
  <footer>
    <img src="./imegen/Footer bg.jpg" width="1600" />
    <a href="./index.html" class="logo"><span class="web">Web</span> Studio></a>
    <address class="footer-address">
      <ul>
        <li class="list" >м. Київ, пр-т Лесі Українки, 26</li>
        <li class="list"><a href="" class="footer-email">info@devstudio.com</a></li>
        <li class="list"><a href="" class="footer-tel">096 111 11 11</a></li>
      </ul>
    </address>
  </footer>
</section>
</body>
</html>